<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨Crystals are Magical✨</title>
    <style>
        body{
            text-align: center;
            background-image: url(pinksky.jpg);
            background-repeat: no-repeat, repeat;
            background-size: 1630px 1630px;
        }
        h1{
            text-align: center;
            color:sienna;
        }
        h2{
            text-align: center;
            color:rgb(202, 136, 105);
            border: 1px solid #ffffff; 
            padding: 20px;
            font-size: 25px;
            border-radius: 20px;
        }
        img {
            padding:20px;
            max-width:100%;
            border-radius: 18px;
            text-align: center;
        }
        p {
            line-height:1.7;
            font-size: 17px;
            margin: 20px 0 10px;
        }
        button{
            display: block;
            margin: 20px auto;
            background: sienna;
            color:#ffffff;
            font-size: 28px;
            padding: 20px 30px;
            border-radius: 25px;
            box-shadow: 5px 5px 5px rgb(202, 136, 105) ;
            transition: all 200ms ease-in-out;
        }
        button:hover{
            opacity: 0.9;
            cursor: pointer;
        }
        .container{
        max-width: 600px;
        margin: 0 auto;
        padding:30px 50px;

        }
        .More-Info{
          
            padding-top: 10px;
            text-decoration: none;
            color:rgb(193, 81, 29) ;
            font-size: 16px;
        }
        .More-Info:hover {
            text-decoration:underline ;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>✨ Crystals are Magical ✨ </h1>
    <h2> Why you need crystals in your life??🤷🏾‍♀️🔮</h2>
    <hr> 
    <img 
    src= "https://cdn.shopify.com/s/files/1/2152/9153/files/AdobeStock_297424441_2_1500x.jpg?v=1649319532" alt = "Crystals"
    /> 
    <hr>
    <p>
        <em>"Crystals are made up of different elements or compounds, which our bodies react to in different ways,” says Sonali Saujani, a crystal master healer. 
        “Crystals are minerals that hold the energy, and as we as humans are made up of energy, we can exchange energy with the crystal when we work with it.” </em>
        <br>
        <br>
        <strong>Crystals </strong>
        are good for many reasons and they help with your inner/outer self in this world. Many cultures have used crystals- including Africa,Greece, and China.
        Its crazy that we rely on crystals in building and manufacturings, and we have made them into main component for our communications equipment.
        Come on with out crystals, our technology and our society would grind to a halt.
        They certainly offer evidence of an intelligent creator- they are structured according precise mathematical 
        rules, and they adhere to clearly defineed geometrical patterns.
        <br>
        <br>
        Just like everything else in the universe, we each have our own unique vibrational frequency. People with higher vibrations radiate kindness,
        love, peace, and compassion, whereas people with lower vibrations experience more low-vibe emotions like jealousy, anxiety, anger, or fear.
        <br/ >
        Whatever frequency you’re at, as a human, your vibration is very unstable and very easily influenced. It changes constantly as we’re exposed to other people, social media, the news, traffic, the weather, good news, bad news, our own memories, etc.
        Crystals, on the other hand, have a super stable energy frequency that doesn’t change. 
        <br/ >
        <br>
        <a href="https://athrbeauty.com/blogs/goodvibesbeauty/crystals-the-science-the-spiritual"
        target="blank"
        class="More-Info"
        >
        More Info on athrbeauty!💅🏾</a>
        <br>
        <br>
        <button class="buy-button"> 
            💎💎Lets buy you a crystal!!💎💎
        </button>
        <hr>
        <p class="footer">
             Page was built by
              Kadiejatu Johnson 👌🏾👽
              <br/>
        Follow me on <a href="https://www.instagram.com/kadieja20_0/">Instagram</a>
        
    </p>
    </div>
    <script>
        function buy(){
            let name = prompt("What is your name👽?");
            let email = prompt("What is your email address?");
            let old = prompt("How old are you?");
            let meditate = prompt ("Do you meditate?🧘🏾‍♀️");
            let webstie = prompt("Will you go to this website to buy some crystals? https://chakrazulucrystals.com/"); 

            alert(
                "Thank you " + 
                name +
                "! We will be in touch by email, meanwhile have fun with crystals!");
        }

        let buyButton = document.querySelector(".buy-button");
        buyButton.addEventListener("click", buy);

    </script>
</body>
</html>